<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>Our Menu</title>
  <center/>
<style>

section {
  clear: right;
}
/********** Base styles **********/
body { 
  margin: 0;
  padding: 0;
  background: blue;
}

#box { 
  background-color: gray; 
  padding: 10px 30px 10px 30px;
  border: 20px solid black;  
  margin: 40px; 
  width: 300px;
  margin-top: 30px;
}
#content { 
  background-color: white; 
  border: 2px solid green;
  margin: 10px; 
}

h1 {
  margin-bottom: 0px;
}

p {
  border: 1px solid black;
  margin-bottom: 1px;

}
#p1 {
  background-color: gray;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: gray;
  width: 300px;
  height: 300px; 
}
#p3 { 
  background-color: gray;
  width: 300px;
  height: 300px; 
}

/********** Large devices only **********/
@media (min-width: 992px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 80%;
  } 
  #p3 { 
    width: 80%;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 80%;
  }
  #p3 { 
    width: 80%;
  }
  }


/********** Small devices only **********/
@media (max-width:767px) {
}
section {
  clear: left;
}

</style>
</head>
<body> 
<h1>Our Menu</h1
<div> 
  <p id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    <box id="content"> Sushi </box> </p> 
  <p id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    <box id="content"> Beef </box> </p> 
  <p id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
    <box id="content"> Chicken </box> </p> 
</div>
</body>
</html>